POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
JDBC_LOG_LEVEL=DEBUG
WEB_LOG_LEVEL=DEBUG
APP_LOG_LEVEL=DEBUG
MAIL_USERNAME=YWJpYWxpYXVza2kuYWxlcnRlckBnbWFpbC5jb20=
MAIL_PASSWORD=anlwc29qd2RkYXdta2NmcQ==
ACCESS_TIME_IN_MINUTES=20
REFRESH_TIME_IN_HOURS=24
SECRET=c3pmZGdjZmh2Z2piaGpua21qa2Joamd2aGNmZ3hkZ2ZjaGd2aGJqbmttbmpiaHZnaA==